PORT = 4000
JWT_SECRET = 0g8QlaiLXJFUf1Xrr+rMkgUaGzNprYBL+zQ/M+NGdtkgpmd26Of4Ftjd8lP93jB7
MONGO_DB_CONNECTION=mongodb+srv://Pumplies:Maximka20051120@cluster0.dfi8dij.mongodb.net/fashion-eccomerce?retryWrites=true&w=majority&appName=Cluster0